<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>

   div{
    height: 200px;
    weight:200px;
   }

   p{
    margin: 0px;
   }
   #first{
    background-color: cadetblue;
    padding: 20px;
    border: 20px solid black; 
    margin-left: 40px;
    margin-bottom: 57px;
    margin-right: 630px;
    
   }
    #second{
   background-color: gold;
   border: solid black ;
   border-width: 20px  10px;
   margin-left: 289px;
   margin-right: 350px;
   margin-top: 67px;
   margin-bottom: 67px;
    }
    #third{
      background-color: indianred;
      border: 10px solid black ; 
      margin-left: 40px;
      margin-top: 23px;
      margin-right: 650px;
    }
  
    /* Write your CSS code here */

  </style>
</head>
<div id="first">
  
  <p>
    
    Number 6:24-26
    the lord bless you and keep you the lord make his face shine upon you and be gracious to you the lord lift his countence upon you and give you peace 
  </p>  
  
</div>
<div id="second"></div>
<div id="third"></div>
<body>

</body>

</html>
